{
  "ConnectionStrings": {
    "conn": "Server=SAIF-DELL\\SQLEXPRESS;Database=CairoBagsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "SigningKey": "dev-only-set-via-user-secrets-in-production",
    "AccessTokenMinutes": 120
  },
  "PasswordReset": {
    "Pepper": "dev-only-pepper-use-user-secrets"
  },
  "Google": {
    "ClientId": ""
  },
  "Testing": {
    "DisableAuthorization": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CairoBags.Service.EmailService": "Information"
    }
  }
}